// Glossário de funções que já vimos no SuperCollider

// Lembrem-se que as funções possuem argumentos
// Quando em dúvida sobre os argumentos, leiam a documentação
// Para acessar a documentação de uma função, colocar o cursor de texto na função e usar o atalho Ctrl + D
Tour // Ctrl + D -> Tour of UGens. Uma lista com todas as funções que o SuperCollider possui

{}.play

s.boot
s.quit

rrand()

SinOsc.ar()
Saw.ar()
Pulse.ar()
LFTri.ar()

"fora temer".speak // só funciona em Mac

WhiteNoise.ar()
PinkNoise.ar()
BrownNoise.ar()

MouseX.kr()
Line.kr()